$countries= array('Aruba'=>'ABW',
            'Afghanistan'=>'AFG',
            'Angola'=>'AGO',
            'Anguilla'=>'AIA',
            'Åland Islands'=>'ALA',
            'Albania'=>'ALB',
            'Andorra'=>'AND',
            'United Arab Emirates'=>'ARE',
            'Argentina'=>'ARG',
            'Armenia'=>'ARM',
            'American Samoa'=>'ASM',
            'Antarctica'=>'ATA',
            'French Southern Territories'=>'ATF',
            'Antigua and Barbuda'=>'ATG',
            'Australia'=>'AUS',
            'Austria'=>'AUT',
            'Azerbaijan'=>'AZE',
            'Burundi'=>'BDI',
            'Belgium'=>'BEL',
            'Benin'=>'BEN',
            'Bonaire, Sint Eustatius and Saba'=>'BES',
            'Burkina Faso'=>'BFA',
            'Bangladesh'=>'BGD',
            'Bulgaria'=>'BGR',
            'Bahrain'=>'BHR',
            'Bahamas'=>'BHS',
            'Bosnia and Herzegovina'=>'BIH',
            'Saint Barthélemy'=>'BLM',
            'Belarus'=>'BLR',
            'Belize'=>'BLZ',
            'Bermuda'=>'BMU',
            'Bolivia, Plurinational State of'=>'BOL',
            'Brazil'=>'BRA',
            'Barbados'=>'BRB',
            'Bhutan'=>'BTN',
            'Bouvet Island'=>'BVT',
            'Botswana'=>'BWA',
            'Central African Republic'=>'CAF',
            'Canada'=>'CAN',
            'Cocos (Keeling) Islands'=>'CCK',
            'Switzerland'=>'CHE',
            'Chile'=>'CHL',
            'China'=>'CHN',
            'Cameroon'=>'CMR',
            'Congo'=>'COG',
            'Cook Islands'=>'COK',
            'Colombia'=>'COL',
            'Comoros'=>'COM',
            'Cape Verde'=>'CPV',
            'Costa Rica'=>'CRI',
            'Cuba'=>'CUB',
            'Curaçao'=>'CUW',
            'Christmas Island'=>'CXR',
            'Cayman Islands'=>'CYM',
            'Cyprus'=>'CYP',
            'Czech Republic'=>'CZE',
            'Germany'=>'DEU',
            'Djibouti'=>'DJI',
            'Dominica'=>'DMA',
            'Denmark'=>'DNK',
            'Dominican Republic'=>'DOM',
            'Algeria'=>'DZA',
            'Ecuador'=>'ECU',
            'Egypt'=>'EGY',
            'Eritrea'=>'ERI',
            'Western Sahara'=>'ESH',
            'Spain'=>'ESP',
            'Estonia'=>'EST',
            'Ethiopia'=>'ETH',
            'Finland'=>'FIN',
            'Fiji'=>'FJI',
            'Falkland Islands (Malvinas)'=>'FLK',
            'France'=>'FRA',
            'Faroe Islands'=>'FRO',
            'Gabon'=>'GAB',
            'United Kingdom'=>'GBR',
            'Georgia'=>'GEO',
            'Guernsey'=>'GGY',
            'Ghana'=>'GHA',
            'Gibraltar'=>'GIB',
            'Guinea'=>'GIN',
            'Guadeloupe'=>'GLP',
            'Gambia'=>'GMB',
            'Guinea-Bissau'=>'GNB',
            'Equatorial Guinea'=>'GNQ',
            'Greece'=>'GRC',
            'Grenada'=>'GRD',
            'Greenland'=>'GRL',
            'Guatemala'=>'GTM',
            'French Guiana'=>'GUF',
            'Guam'=>'GUM',
            'Guyana'=>'GUY',
            'Hong Kong'=>'HKG',
            'Heard Island and McDonald Islands'=>'HMD',
            'Honduras'=>'HND',
            'Croatia'=>'HRV',
            'Haiti'=>'HTI',
            'Hungary'=>'HUN',
            'Indonesia'=>'IDN',
            'Isle of Man'=>'IMN',
            'India'=>'IND',
            'British Indian Ocean Territory'=>'IOT',
            'Ireland'=>'IRL',
            'Iran'=>'IRN',
            'Iraq'=>'IRQ',
            'Iceland'=>'ISL',
            'Italy'=>'ITA',
            'Jamaica'=>'JAM',
            'Jersey'=>'JEY',
            'Jordan'=>'JOR',
            'Japan'=>'JPN',
            'Kazakhstan'=>'KAZ',
            'Kenya'=>'KEN',
            'Kyrgyzstan'=>'KGZ',
            'Sao Tome and Principe'=>'STP',
            'Suriname'=>'SUR',
            'Slovakia'=>'SVK',
            'Slovenia'=>'SVN',
            'Sweden'=>'SWE',
            'Swaziland'=>'SWZ',
            'Sint Maarten (Dutch part)'=>'SXM',
            'Seychelles'=>'SYC',
            'Syrian Arab Republic'=>'SYR',
            'Turks and Caicos Islands'=>'TCA',
            'Chad'=>'TCD',
            'Togo'=>'TGO',
            'Thailand'=>'THA',
            'Tajikistan'=>'TJK',
            'Tokelau'=>'TKL',
            'Turkmenistan'=>'TKM',
            'Timor-Leste'=>'TLS',
            'Tonga'=>'TON',
            'Trinidad and Tobago'=>'TTO',
            'Tunisia'=>'TUN',
            'Turkey'=>'TUR',
            'Tuvalu'=>'TUV',
            'Taiwan, Province of China'=>'TWN',
            'Tanzania, United Republic of'=>'TZA',
            'Uganda'=>'UGA',
            'Ukraine'=>'UKR',
            'United States Minor Outlying Islands'=>'UMI',
            'Uruguay'=>'URY',
            'United States'=>'USA',
            'Uzbekistan'=>'UZB',
            'Holy See (Vatican City State)'=>'VAT',
            'Saint Vincent and the Grenadines'=>'VCT',
            'Venezuela, Bolivarian Republic of'=>'VEN',
            'Virgin Islands, British'=>'VGB',
            'Virgin Islands, U.S.'=>'VIR',
            'Viet Nam'=>'VNM',
            'Vanuatu'=>'VUT',
            'Wallis and Futuna'=>'WLF',
            'Samoa'=>'WSM',
            'Yemen'=>'YEM',
            'South Africa'=>'ZAF',
            'Zambia'=>'ZMB',
            'Zimbabwe'=>'ZWE'
        );